# Когда мы парсим данные с различных веб-страниц, мы часто получаем сырые данные, которые неудобно (или вообще нельзя) использовать и которые нуждаются в обработке.
# В обработку входят:
# преобразование данных из одного формата в другой

data = [
    ['100', '200', '300'],
    ['400', '500', '600']
] # данные список
numbers = [] # список для хранения чисел

for row in data: # перебор строк
    for text in row: # перебор текстов
        number = int(text) # преобразование текста в число
        numbers.append(number) # добавление числа в список

print(numbers)