# Когда мы парсим данные с различных веб-страниц, мы часто получаем сырые данные, которые неудобно (или вообще нельзя) использовать и которые нуждаются в обработке.
# В обработку входят:
# фильтрация данных — отбор только нужный случайй

data = [
    [100, 110, 120],
    [400, 500, 600],
    [150, 130, 140]
    ]
list = [] # список для хранения чисел

for row in data: # перебор строк
    for item in row:
        if item > 149:
            list.append(item)

print(list)